<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title selector2.html></title>
        <link rel="stylesheet" href="./test.css">
        <style>

        /* For Firefox */    
        /* input:-moz-read-write { 
            background-color: yellow;
        } */
        p:nth-of-type(2) {
            background: blueviolet;
        }
        input:read-write {
            background-color: yellow;
            border: 2px solid violet;
        }
        div span{color: blue;}          
        div > span{color: blue;} 
        div + span{color: blue;} 
                                    /* descendants / child / adjacency brother */
        </style> 
    </head>
    <body>
        <div>
            <h1><span>HTML</span>: Hyper Text Markup Language</h1>
        </div>
        <p>HTML과 CSS와 JAVASCRIPT를 이용해서 멋진 웹 사이트를 제작할 수 있습니다.</p>
        
        <p>A normal input element:<br><input value="hello"></p>
        <p>A readonly input element:<br><input readonly value="hello"></p>
        
    
    </body>
</html>