<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style media="screen">
		h1 { color: rgb(117, 117, 90); font-size: 2em; background-color: gray; }
        h1, h2, h3, h4, h5, h6 { color: red; font-size: 2em; background-color: gray; }
        /* * { color: yellow; } */
        .item { background: gray; }
		.a { color: yellow; }
		.b { color: blue; }
        #special { color: red; }

        p[class="foo"] { color: silver; }             /* repeatable */
        p[id="title"] { text-decoration: underline;}    /* not repeatable */

        p[class] { color: rgb(145, 101, 101); }
        p[class][id] { text-decoration: underline; }
        p[class~="color"] { font-style: italic; }      
        /* p[class^="color"] { font-style: italic; }      
        p[class$="color"] { font-style: italic; }     
        p[class*="color"] { font-style: italic; }     */

        /* blank / start/ end/ include*/ 
	</style>    
</head>
<body>

    <p class="foo" id = "title"> html </p>
	<ul>
		<li class="item a">first</a>
		<li class="item b">second</a>
		<li class="item" id="special">third</a>
    </ul>
    <p class="color hot">red</p>
	<p class="cool color">blue</p>
    <p class="colorful nature">rainbow</p>
    
    
</body>
</html>